server.port=8080
spring.data.rest.base-path=/api

logging.file.name=mancala.log
logging.file.path=/

management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/mancala
spring.datasource.username=postgres
spring.datasource.password=postgres
database.name=mancala
database.base.url= jdbc:postgresql://localhost:5432/
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate ddl auto (create, create-drop, validate, update)

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
